{{template "header" }}

<form method="POST">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="first">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="last">
    <br>
    <label for="Subscribe">Subscribe!</label>
    <input type="checkbox" id="Subscribe" name="subscribe">
    <br>
    <input type="submit">
</form>

<br>

<h2>First: </h2> {{.FirstName}}
<h2>Last: </h2> {{.LastName}}
<h2>Sub: </h2> {{.Subscribe}}

{{template "footer"}}